<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="Android应用与开发环境1.1 Android的发展和简介Android系统的底层建立在Linux系统之上，该平台由操作系统、中间件、用户界面和应用软件四层构成，它采用一种被称为软件叠层的方式进行构建。这种软件叠层结构使得层与层之间相互分离，明确各层的分工。更加具体的层叠构造内容请参考上一章的介绍。 1.2 搭建Android环境安装ADT后，在Android SDK的文件夹下主要有这么几个文">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂Android第一部分">
<meta property="og:url" content="https://frandfeng.github.io/2012/08/30/疯狂Android第一部分/index.html">
<meta property="og:site_name" content="Frand Feng">
<meta property="og:description" content="Android应用与开发环境1.1 Android的发展和简介Android系统的底层建立在Linux系统之上，该平台由操作系统、中间件、用户界面和应用软件四层构成，它采用一种被称为软件叠层的方式进行构建。这种软件叠层结构使得层与层之间相互分离，明确各层的分工。更加具体的层叠构造内容请参考上一章的介绍。 1.2 搭建Android环境安装ADT后，在Android SDK的文件夹下主要有这么几个文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-23T09:49:27.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疯狂Android第一部分">
<meta name="twitter:description" content="Android应用与开发环境1.1 Android的发展和简介Android系统的底层建立在Linux系统之上，该平台由操作系统、中间件、用户界面和应用软件四层构成，它采用一种被称为软件叠层的方式进行构建。这种软件叠层结构使得层与层之间相互分离，明确各层的分工。更加具体的层叠构造内容请参考上一章的介绍。 1.2 搭建Android环境安装ADT后，在Android SDK的文件夹下主要有这么几个文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://frandfeng.github.io/2012/08/30/疯狂Android第一部分/">





  <title>疯狂Android第一部分 | Frand Feng</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?033e49e2955598a86e6aef7bb5784a98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frand Feng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Win yourself to succeed!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://frandfeng.github.io/2012/08/30/疯狂Android第一部分/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frand Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frand Feng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">疯狂Android第一部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-08-30T00:00:00+08:00">
                2012-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android应用与开发环境"><a href="#Android应用与开发环境" class="headerlink" title="Android应用与开发环境"></a>Android应用与开发环境</h2><h3 id="1-1-Android的发展和简介"><a href="#1-1-Android的发展和简介" class="headerlink" title="1.1 Android的发展和简介"></a>1.1 Android的发展和简介</h3><p>Android系统的底层建立在Linux系统之上，该平台由操作系统、中间件、用户界面和应用软件四层构成，它采用一种被称为软件叠层的方式进行构建。这种软件叠层结构使得层与层之间相互分离，明确各层的分工。更加具体的层叠构造内容请参考上一章的介绍。</p>
<h3 id="1-2-搭建Android环境"><a href="#1-2-搭建Android环境" class="headerlink" title="1.2 搭建Android环境"></a>1.2 搭建Android环境</h3><p>安装ADT后，在Android SDK的文件夹下主要有这么几个文件夹：</p>
<ol>
<li>add-ons：该目录下存放额外的附件软件</li>
<li>build-tools:该目录下存放每个版本编译apk时所需要的工具</li>
<li>platforms：该目录下存放不同版本的Android版本</li>
<li>tools：该目录存放了大量的Android开发调试工具</li>
<li>docs：该文件夹下存放了Android SDK开发文件的API文档等</li>
<li>platform-tools：该文件夹下存放了Android平台相关工具</li>
<li>samples：该文件夹下存放了不同Android平台的示例程序</li>
</ol>
<h3 id="1-3-Android常用开发工具的用法"><a href="#1-3-Android常用开发工具的用法" class="headerlink" title="1.3 Android常用开发工具的用法"></a>1.3 Android常用开发工具的用法</h3><h4 id="android命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入android命令，常用的有："><a href="#android命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入android命令，常用的有：" class="headerlink" title="android命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入android命令，常用的有："></a>android命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入android命令，常用的有：</h4><ol>
<li>list: 列出机器上所有已经安装的Android版本和AVD设备</li>
<li>list avd: 列出机器上所有已经安装的AVD设备</li>
<li>list target: 列出机器上所有已经安装的Android版本</li>
<li>create/move/delete/update avd: 创建/移动/删除/升价一个AVD</li>
<li>create/update project: 创建/升级一个Android项目</li>
</ol>
<h4 id="emulator命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入emulator命令打开虚拟机，常用的有："><a href="#emulator命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入emulator命令打开虚拟机，常用的有：" class="headerlink" title="emulator命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入emulator命令打开虚拟机，常用的有："></a>emulator命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入emulator命令打开虚拟机，常用的有：</h4><ol>
<li>-avd crazyit: 运行名称为crazyit的AVD设备</li>
<li>-data myfile: 以myfile作为镜像文件来运行AVD设备</li>
</ol>
<h4 id="DDMS是Android提供的一个非常强大的调试环境，它的全称是Dalvik-Debug-Monitor-Service，DDMS命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入ddms命令看到其强大的调试窗口"><a href="#DDMS是Android提供的一个非常强大的调试环境，它的全称是Dalvik-Debug-Monitor-Service，DDMS命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入ddms命令看到其强大的调试窗口" class="headerlink" title="DDMS是Android提供的一个非常强大的调试环境，它的全称是Dalvik Debug Monitor Service，DDMS命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入ddms命令看到其强大的调试窗口"></a>DDMS是Android提供的一个非常强大的调试环境，它的全称是Dalvik Debug Monitor Service，DDMS命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入ddms命令看到其强大的调试窗口</h4><h4 id="Android-Debug-Bridge-ADB-是一个功能非常强大的工具，它位于Android-SDK安装目录的platform-tools子目录下，ADB工具既可完成模拟器文件与电脑文件的相互复制，也可安装APK应用，甚至直接切换到Android系统中执行Linux命令。"><a href="#Android-Debug-Bridge-ADB-是一个功能非常强大的工具，它位于Android-SDK安装目录的platform-tools子目录下，ADB工具既可完成模拟器文件与电脑文件的相互复制，也可安装APK应用，甚至直接切换到Android系统中执行Linux命令。" class="headerlink" title="Android Debug Bridge(ADB)是一个功能非常强大的工具，它位于Android SDK安装目录的platform-tools子目录下，ADB工具既可完成模拟器文件与电脑文件的相互复制，也可安装APK应用，甚至直接切换到Android系统中执行Linux命令。"></a>Android Debug Bridge(ADB)是一个功能非常强大的工具，它位于Android SDK安装目录的platform-tools子目录下，ADB工具既可完成模拟器文件与电脑文件的相互复制，也可安装APK应用，甚至直接切换到Android系统中执行Linux命令。</h4><ol>
<li>adb -devices: 查看当前运行的模拟器</li>
<li>adb push d:/abc.txt /sdcard/ 电脑与模拟器之间的相互复制</li>
<li>adb pull /sdcard/xyz.txt d:/ 电脑与模拟器之间的相互复制</li>
<li>adb shell：Android平台的内核是基于Linux的，有时希望直接打开Android平台的shell窗口，这样就可以在该窗口执行一些常用的Linux命令，如ls，mkdir，rm等</li>
<li>adb install text.apk/adb uninstall com.frand.text 安装/卸载应用程序</li>
</ol>
<h4 id="Dalvik虚拟机并不直接运行java二进制文件，而是运行它特有的-dex文件，因此我们需要通过DX工具将Android应用中的-class文件转换为-dex文件，dx命令存放于build-tools文件夹下对应的平台文件夹下"><a href="#Dalvik虚拟机并不直接运行java二进制文件，而是运行它特有的-dex文件，因此我们需要通过DX工具将Android应用中的-class文件转换为-dex文件，dx命令存放于build-tools文件夹下对应的平台文件夹下" class="headerlink" title="Dalvik虚拟机并不直接运行java二进制文件，而是运行它特有的.dex文件，因此我们需要通过DX工具将Android应用中的.class文件转换为.dex文件，dx命令存放于build-tools文件夹下对应的平台文件夹下"></a>Dalvik虚拟机并不直接运行java二进制文件，而是运行它特有的.dex文件，因此我们需要通过DX工具将Android应用中的.class文件转换为.dex文件，dx命令存放于build-tools文件夹下对应的平台文件夹下</h4><p><code>dx --dex [--dump-to=&lt;file&gt;] [--core-libraray] [&lt;file&gt;.class|&lt;file&gt;.{zip,jar,apk} | &lt;directory&gt;]</code></p>
<blockquote>
<p>[–dump-to=<file>]指定生成的.dex文件的文件名</file></p>
<p>[–core-libraray]后是指定需要转换的.class .zip .jar文件或目录</p>
</blockquote>
<h4 id="使用Android-Asset-Packaging-Tool-AAPT-打包资源"><a href="#使用Android-Asset-Packaging-Tool-AAPT-打包资源" class="headerlink" title="使用Android Asset Packaging Tool(AAPT)打包资源"></a>使用Android Asset Packaging Tool(AAPT)打包资源</h4><p>aapt -A &lt;附件资源路径&gt; -S &lt;资源路径&gt; -M &lt;Android应用清单文件&gt; -I &lt;额外添加的包&gt; And -F &lt;目标文件的路径&gt;</p>
<p>aapt -A assets -S res -M AndroidManifest.xml -I D:\android-sdk-windows\platforms\android-9\atforms\android-9\android.jar -F bin\res.ap_</p>
<h4 id="用apkBuilder打包资源res-ap-和dex文件组成-apk文件"><a href="#用apkBuilder打包资源res-ap-和dex文件组成-apk文件" class="headerlink" title="用apkBuilder打包资源res.ap_和dex文件组成*.apk文件"></a>用apkBuilder打包资源res.ap_和dex文件组成*.apk文件</h4><blockquote>
<p>手动编译APK的流程如下：</p>
<ol>
<li><p>生成资源文件：使用Android SDK提供的aapt.exe生成R.java类文件</p>
</li>
<li><p>编译本地库：使用Android SDK提供的aidl.exe把.aidl转成.java文件（如果没有aidl，则跳过这一步）</p>
</li>
<li><p>编译java代码：使用JDK提供的javac.exe编译.java类文件生成class文件</p>
</li>
<li><p>生成dex文件：使用Android SDK提供的dx.bat命令行脚本生成classes.dex文件</p>
</li>
<li><p>打包资源文件：使用Android SDK提供的aapt.exe生成资源包.ap_文件（包括res、assets、androidmanifest.xml等）</p>
</li>
<li><p>生成apk文件：使用Android SDK提供的apkbuilder.bat将.ap_文件与.dex文件合成生成未签名的apk安装文件</p>
</li>
<li><p>对apk文件进行签名：使用jdk的jarsigner.exe对未签名的包进行apk签名</p>
</li>
</ol>
</blockquote>
<h3 id="1-4-开始第一个Android应用"><a href="#1-4-开始第一个Android应用" class="headerlink" title="1.4 开始第一个Android应用"></a>1.4 开始第一个Android应用</h3><h3 id="1-5-Android应用工程结构分析"><a href="#1-5-Android应用工程结构分析" class="headerlink" title="1.5 Android应用工程结构分析"></a>1.5 Android应用工程结构分析</h3><h3 id="1-6-Android应用的基本组件介绍"><a href="#1-6-Android应用的基本组件介绍" class="headerlink" title="1.6 Android应用的基本组件介绍"></a>1.6 Android应用的基本组件介绍</h3><p>Activity是Android应用中负责与用户交互的组件，View组件是所有UI控件，容器控件的基类，View组件就是用户实实在在看到的部分。但是View组件需要放到容器组件中，或者使用Activity将它显示出来。</p>
<p>Service与Activity的地位是并列的，它也代表一个单独的Android组件。Service与Activity的区别在于：Service通常位于后台运行，它一般不需要与用户交互，因此Service组件没有图形用户界面。与Activity组件需要继承Activity基类相似，Service组件需要继承Service基类。一个Service组件被运行起来后，它将拥有独立的生命周期，Service组件通常用于为其他组件提供后台服务或监控其他组件的运行状态。</p>
<p>BroadcastReceiver是Android应用中另一个重要的组件，顾名思义，BroadcastReceiver代表广播消息接收器。从代码实现的角度来看，BroadcastReceiver非常类似编程中的监听器。与普通事件监听器不同的是：普通事件监听器监听的事件源是程序中的对象；而BroadcastReceiver监听的事件源是Android应用中的其他组件。</p>
<p>对于Android应用而言，它们必须相互独立，各自运行在自己的Dalvik虚拟机实例中，如果这些Android应用之间需要实现实时的数据交换，这时Android系统为其提供了一个标准：ContentProvider。</p>
<p>Intent是Android应用内不同组件之间通信的载体，它封装了当前组件需要启动或触发的目标组件信息。当一个组件通过Intent表示了启动或触发另一个组件的意图后，这个意图可分为两类</p>
<ol>
<li>显式Intent：明确指定需要启动或者触发的组件的类名</li>
<li>隐式Intent：只是指定需要启动或者触发组件应满足怎样的条件</li>
</ol>
<p>Android系统如何判断被调用组件是否满足隐式Intent呢，这就需要靠IntentFilter来实现了，被调用组件可通过IntentFilter来声明自己所满足的条件–也就是声明自己到底能处理哪些隐式Intent。</p>
<h2 id="Android应用的界面编程"><a href="#Android应用的界面编程" class="headerlink" title="Android应用的界面编程"></a>Android应用的界面编程</h2><h3 id="2-1-界面编程与视图-View-组件"><a href="#2-1-界面编程与视图-View-组件" class="headerlink" title="2.1 界面编程与视图(View)组件"></a>2.1 界面编程与视图(View)组件</h3><p>Android界面组件分为视图组件与容器组件。可以用代码控制UI界面，也可以使用XML布局文件控制UI界面</p>
<h3 id="2-2-布局管理器"><a href="#2-2-布局管理器" class="headerlink" title="2.2 布局管理器"></a>2.2 布局管理器</h3><p>布局管理器包括：</p>
<ol>
<li>线性布局LinearLayout</li>
<li>表格布局TableLayout</li>
<li>帧布局FrameLayout</li>
<li>相对布局RelativeLayout</li>
<li>绝对布局AbsoluteLayout</li>
</ol>
<h3 id="2-3-基本界面组件"><a href="#2-3-基本界面组件" class="headerlink" title="2.3 基本界面组件"></a>2.3 基本界面组件</h3><p>此章学习的基本界面组件包括：</p>
<ol>
<li>文本框（TextView）与编辑框（EditText）的功能和用法</li>
<li>按钮（Button）与图片按钮（ImageButton）组件的功能和用法</li>
<li>单选按钮（RadioButton）和复选框（CheckBox）介绍与应用</li>
<li>状态开关按钮（ToggleButton）的功能与用法</li>
<li>模拟时钟和数字时钟（AnalogClock和DigitalClock）的功能和用法</li>
<li>图像视图（ImageView）的功能和用法</li>
</ol>
<p>scaleType属性设置所显示的图片如何缩放或移动来适应ImageView的大小，其中包括了几个属性：matrix/fitXY/fitStart/fitCenter/fitEnd/center/centerCrop/centerInside</p>
<blockquote>
<p>八个ScaleType，其实可以分为三个类型：</p>
<p>以FIT_开头的4种，它们的共同点是都会对图片进行缩放；</p>
<p>以CENTER_开头的3种，它们的共同点是居中显示，图片的中心点会与ImageView的中心点重叠；</p>
<p>ScaleType.MATRIX，这种就直接翻到最后看内容吧；</p>
</blockquote>
<h3 id="2-4-高级界面组件"><a href="#2-4-高级界面组件" class="headerlink" title="2.4 高级界面组件"></a>2.4 高级界面组件</h3><ol>
<li>自动完成文本框（AutoCompleteTextView）的功能和用法</li>
<li>下拉框（Spinner）的功能和用法</li>
<li>日期、时间选择器（DatePicker和TimePicker）的功能和用法</li>
<li>进度条（ProgressBar）的功能和用法</li>
<li>拖动条（seekBar）的功能和用法</li>
<li>星级评分条（RatingBar）的功能和用法</li>
<li>选项卡（TabHost）的功能和用法</li>
<li>滚动视图（ScrollView）的功能和用法</li>
<li>列表视图（ListView和ListActivity）</li>
<li>可展开的列表组件（ExpandableListView）</li>
<li>网格视图（GridView）和图像切换器（ImageSwitcher）</li>
<li>画廊视图（Gallery）的功能和用法</li>
</ol>
<h3 id="2-5-对话框"><a href="#2-5-对话框" class="headerlink" title="2.5 对话框"></a>2.5 对话框</h3><p>Android提供了丰富的对话框支持，它提供了如下4种常用的对话框：</p>
<ol>
<li>AlertDialog</li>
<li>ProgressDialog</li>
<li>DatePickerDialog</li>
<li>TimePickerDialog</li>
<li>PopupWindow</li>
</ol>
<h3 id="2-6-消息提示"><a href="#2-6-消息提示" class="headerlink" title="2.6 消息提示"></a>2.6 消息提示</h3><ol>
<li>使用Toast显示提示信息框</li>
<li>Notification的功能与用法</li>
</ol>
<h3 id="2-7-菜单"><a href="#2-7-菜单" class="headerlink" title="2.7 菜单"></a>2.7 菜单</h3><ol>
<li>选项菜单和子菜单</li>
<li>使用监听器来监听菜单事件</li>
<li>创建复选框菜单和单选菜单项</li>
<li>设置与菜单项关联的Activity</li>
<li>上下文菜单</li>
</ol>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><h3 id="3-1-Android的事件处理"><a href="#3-1-Android的事件处理" class="headerlink" title="3.1 Android的事件处理"></a>3.1 Android的事件处理</h3><p>Android提供了强大的事件处理机制，包括两套事件处理机制：</p>
<ol>
<li>基于监听的事件处理机制</li>
<li>基于回调的事件处理机制</li>
</ol>
<h3 id="3-2-基于监听的事件处理机制"><a href="#3-2-基于监听的事件处理机制" class="headerlink" title="3.2 基于监听的事件处理机制"></a>3.2 基于监听的事件处理机制</h3><p>在事件监听的处理模型中，主要涉及如下三类对象：</p>
<ol>
<li>Event Source(事件源)：事件发生的场所，如按钮，窗口等</li>
<li>Event(事件)：事件封装了界面组件上发生的特定事情</li>
<li>Event Listener(事件监听器)：负责监听事件源所发生的事件，并对事件做出相应的相应</li>
</ol>
<blockquote>
<p>Android的事件处理机制是一种委派式(Delegation)事件处理方式：普通组件(事件源)将整个事件处理委托给特定的对象(事件监听器)，当该事件源发生指定的事件时，就通知所委托的事件监听器，由事件监听器来处理这个事件</p>
</blockquote>
<p>所谓的事件监听器，其实就是实现了特定接口的Java类的实例。在程序中实现事件监听器，通常有如下几种形式：</p>
<ol>
<li>内部类形式</li>
<li>外部类形式</li>
<li>Activity本身作为事件监听器类</li>
<li>匿名内部类</li>
<li>直接绑定到标签(android:onClick=””)</li>
</ol>
<h3 id="3-3-基于回调的事件处理"><a href="#3-3-基于回调的事件处理" class="headerlink" title="3.3 基于回调的事件处理"></a>3.3 基于回调的事件处理</h3><p>基于回调的事件处理机制要通过自定义View来实现，自定义View时重写该View的事件处理方法即可</p>
<blockquote>
<p>对于基于监听的事件处理模型来说，事件源和事件监听器是分离的，当事件源上发生特定事件后，该事件交给事件监听器负责处理；对于基于回调的事件处理模型来说，事件源和监听器是统一的，当事件源发生特定事件之后，该事件还是由事件源本身负责</p>
</blockquote>
<p>几乎所有基于回调的事件处理方法都有一个boolean类型的返回值，该返回值用于标识该处理方法是否能完全处理该事件：</p>
<ol>
<li>如果处理事件的回调方法返回true，表明该处理方法已完全处理该事件，该事件不会传播出去</li>
<li>如果处理事件的回调方法返回false，表明该处理方法并未完全处理该事件，该事件会传播出去</li>
</ol>
<blockquote>
<p>当组件上触发一个事件时，Android系统最先触发的应该是该按键上绑定的事件监听器，接着才触发该组件提供的事件回调方法，然后还会传播到该组件所在的Activity—但是如果我们让任何一个事件处理方法返回了true，那么该事件将不会继续向外传播</p>
</blockquote>
<p>对比Android提供的两种事件处理方式，不难发现基于监听的事件方式具有更大优势：</p>
<ol>
<li>基于监听的事件模型分工更明确，事件源，事件监听由两个类分开实现，因此具有更好的可维护性</li>
<li>Android的事件处理机制保证基于监听的事件监听器会被优先触发</li>
</ol>
<h3 id="3-4-响应系统设置事件"><a href="#3-4-响应系统设置事件" class="headerlink" title="3.4 响应系统设置事件"></a>3.4 响应系统设置事件</h3><p>Configuration类专门用于描述手机设备上的配置信息，这些配置信息既包括用户特定的配置项，也包括系统的动态设备配置。<code>Configuration cfg = getResources().getConfiguration();</code></p>
<p>如果程序需要监听系统设置的更改，则可以考虑重写Activity的<code>onConfigurationChanged(Configuration cgf)</code>方法，该方法是一个基于回调的事件处理方法：当系统设置发生更改时，该方法会被自动触发。</p>
<h3 id="3-5-Handler消息传递机制"><a href="#3-5-Handler消息传递机制" class="headerlink" title="3.5 Handler消息传递机制"></a>3.5 Handler消息传递机制</h3><p>Android的消息传递机制是另一种形式的“事件处理”，这种机制主要是为了解决Android应用的多线程为题—Android平台不允许Activity新启动的线程访问该Activity里的界面组件，这样就会导致新启动的线程无法动态改变界面组件的属性值。Handler类的主要作用有两个：</p>
<ol>
<li>在新启动的线程中发送消息</li>
<li>在主线程中获取，处理消息</li>
</ol>
<h2 id="深入理解Activity"><a href="#深入理解Activity" class="headerlink" title="深入理解Activity"></a>深入理解Activity</h2><p>Activity是Android应用的重要组成单位之一（另外三个是Service、BroadcastReceiver和ContentProvider），而Activity又是Android应用最常见的组件之一</p>
<h3 id="4-1-建立、配置和使用Activity"><a href="#4-1-建立、配置和使用Activity" class="headerlink" title="4.1 建立、配置和使用Activity"></a>4.1 建立、配置和使用Activity</h3><p>继承方式：<code>Activity--ContextThemeWrapper--ContextWrapper--Context</code></p>
<p>配置方式：<code>AndroidManifest中：&lt;activity android:name=&quot;.SampleActivity&quot;/&gt;</code></p>
<p>启动方式：<code>startActivity(intent)/startActivityForResult(intent,requestCode)</code></p>
<p>关闭方式：<code>finish()/finishActivity(requestCode)</code></p>
<p>传递数据：<code>putExtras(Bundle data)/putXxx(String key, Xxx data)/putSerializable(String key, Serializable data)</code></p>
<h3 id="4-2-Activity的回调机制"><a href="#4-2-Activity的回调机制" class="headerlink" title="4.2 Activity的回调机制"></a>4.2 Activity的回调机制</h3><p>对于Java的程序员来说，程序架构在某个点上留的空，可以以如下两种方式存在：</p>
<ol>
<li>以接口形式存在：该接口由开发者实现，实现该接口时将会实现该接口的方法，那么通用的程序架构就会回调该方法来完成业务的相关处理</li>
<li>以抽象方法的形式存在：这就是Activity的实现形式</li>
</ol>
<h3 id="4-3-Activity的生命周期"><a href="#4-3-Activity的生命周期" class="headerlink" title="4.3 Activity的生命周期"></a>4.3 Activity的生命周期</h3><p>归纳起来Activity大致会经过如下4个状态：</p>
<ol>
<li>活动状态</li>
<li>暂停状态</li>
<li>停止状态</li>
<li>销毁状态</li>
</ol>
<p>在这四个状态之间进行切换的时候，如下方法会被系统回调：</p>
<p>onCreate(Bundle savedStatus)/onStart()/onRestart()/onResume()/onPause()/onStop()/onDestroy()</p>
<blockquote>
<p>onRestart先于onStart调用</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/27/Android开发入门/" rel="next" title="Android开发入门">
                <i class="fa fa-chevron-left"></i> Android开发入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/28/疯狂Android第二部分/" rel="prev" title="疯狂Android第二部分">
                疯狂Android第二部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIxOC8xNzc2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Frand Feng">
            
              <p class="site-author-name" itemprop="name">Frand Feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frandfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frandfeng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android应用与开发环境"><span class="nav-number">1.</span> <span class="nav-text">Android应用与开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Android的发展和简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Android的发展和简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-搭建Android环境"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 搭建Android环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Android常用开发工具的用法"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Android常用开发工具的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#android命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入android命令，常用的有："><span class="nav-number">1.3.1.</span> <span class="nav-text">android命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入android命令，常用的有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emulator命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入emulator命令打开虚拟机，常用的有："><span class="nav-number">1.3.2.</span> <span class="nav-text">emulator命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入emulator命令打开虚拟机，常用的有：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDMS是Android提供的一个非常强大的调试环境，它的全称是Dalvik-Debug-Monitor-Service，DDMS命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入ddms命令看到其强大的调试窗口"><span class="nav-number">1.3.3.</span> <span class="nav-text">DDMS是Android提供的一个非常强大的调试环境，它的全称是Dalvik Debug Monitor Service，DDMS命令位于tools目录下，如果配置了环境变量，就可以在命令行下直接输入ddms命令看到其强大的调试窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Debug-Bridge-ADB-是一个功能非常强大的工具，它位于Android-SDK安装目录的platform-tools子目录下，ADB工具既可完成模拟器文件与电脑文件的相互复制，也可安装APK应用，甚至直接切换到Android系统中执行Linux命令。"><span class="nav-number">1.3.4.</span> <span class="nav-text">Android Debug Bridge(ADB)是一个功能非常强大的工具，它位于Android SDK安装目录的platform-tools子目录下，ADB工具既可完成模拟器文件与电脑文件的相互复制，也可安装APK应用，甚至直接切换到Android系统中执行Linux命令。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dalvik虚拟机并不直接运行java二进制文件，而是运行它特有的-dex文件，因此我们需要通过DX工具将Android应用中的-class文件转换为-dex文件，dx命令存放于build-tools文件夹下对应的平台文件夹下"><span class="nav-number">1.3.5.</span> <span class="nav-text">Dalvik虚拟机并不直接运行java二进制文件，而是运行它特有的.dex文件，因此我们需要通过DX工具将Android应用中的.class文件转换为.dex文件，dx命令存放于build-tools文件夹下对应的平台文件夹下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Android-Asset-Packaging-Tool-AAPT-打包资源"><span class="nav-number">1.3.6.</span> <span class="nav-text">使用Android Asset Packaging Tool(AAPT)打包资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用apkBuilder打包资源res-ap-和dex文件组成-apk文件"><span class="nav-number">1.3.7.</span> <span class="nav-text">用apkBuilder打包资源res.ap_和dex文件组成*.apk文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-开始第一个Android应用"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 开始第一个Android应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Android应用工程结构分析"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Android应用工程结构分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Android应用的基本组件介绍"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Android应用的基本组件介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android应用的界面编程"><span class="nav-number">2.</span> <span class="nav-text">Android应用的界面编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-界面编程与视图-View-组件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 界面编程与视图(View)组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-布局管理器"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 布局管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-基本界面组件"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 基本界面组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-高级界面组件"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 高级界面组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-对话框"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 对话框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-消息提示"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 消息提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-菜单"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理"><span class="nav-number">3.</span> <span class="nav-text">事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Android的事件处理"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Android的事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-基于监听的事件处理机制"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 基于监听的事件处理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-基于回调的事件处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 基于回调的事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-响应系统设置事件"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 响应系统设置事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Handler消息传递机制"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Handler消息传递机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入理解Activity"><span class="nav-number">4.</span> <span class="nav-text">深入理解Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-建立、配置和使用Activity"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 建立、配置和使用Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Activity的回调机制"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Activity的回调机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Activity的生命周期"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Activity的生命周期</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frand Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
