<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="Android的网络应用Android完全支持JDK本身的TCP、UDP网络通信API。可以使用ServerSocket、Socket来建立基于TCP/IP协议的网络通信；也可以使用DatagramSocket、DatagramPacket、MulticastSocket来建立基于UDP协议的网络通信。 13.1 基于TCP协议的网络通信TCP/IP通信协议是一种可靠的网络协议，它在通信的两端各建">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂Android第四部分">
<meta property="og:url" content="https://frandfeng.github.io/2012/11/30/疯狂Android第四部分/index.html">
<meta property="og:site_name" content="Frand Feng">
<meta property="og:description" content="Android的网络应用Android完全支持JDK本身的TCP、UDP网络通信API。可以使用ServerSocket、Socket来建立基于TCP/IP协议的网络通信；也可以使用DatagramSocket、DatagramPacket、MulticastSocket来建立基于UDP协议的网络通信。 13.1 基于TCP协议的网络通信TCP/IP通信协议是一种可靠的网络协议，它在通信的两端各建">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-23T09:51:12.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疯狂Android第四部分">
<meta name="twitter:description" content="Android的网络应用Android完全支持JDK本身的TCP、UDP网络通信API。可以使用ServerSocket、Socket来建立基于TCP/IP协议的网络通信；也可以使用DatagramSocket、DatagramPacket、MulticastSocket来建立基于UDP协议的网络通信。 13.1 基于TCP协议的网络通信TCP/IP通信协议是一种可靠的网络协议，它在通信的两端各建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://frandfeng.github.io/2012/11/30/疯狂Android第四部分/">





  <title>疯狂Android第四部分 | Frand Feng</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?033e49e2955598a86e6aef7bb5784a98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frand Feng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Win yourself to succeed!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://frandfeng.github.io/2012/11/30/疯狂Android第四部分/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frand Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frand Feng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">疯狂Android第四部分</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-11-30T00:00:00+08:00">
                2012-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android的网络应用"><a href="#Android的网络应用" class="headerlink" title="Android的网络应用"></a>Android的网络应用</h2><p>Android完全支持JDK本身的TCP、UDP网络通信API。可以使用ServerSocket、Socket来建立基于TCP/IP协议的网络通信；也可以使用DatagramSocket、DatagramPacket、MulticastSocket来建立基于UDP协议的网络通信。</p>
<h3 id="13-1-基于TCP协议的网络通信"><a href="#13-1-基于TCP协议的网络通信" class="headerlink" title="13.1 基于TCP协议的网络通信"></a>13.1 基于TCP协议的网络通信</h3><p>TCP/IP通信协议是一种可靠的网络协议，它在通信的两端各建立一个Socket，从而在通信的两端之间形成网络虚拟链路。一旦建立了虚拟的网络链路，两端的程序就可以通过虚拟链路进行通信。</p>
<p>IP协议是Internet上使用的一个关键协议，它的全称是Internet Protocol，即Internet协议，通常简称IP协议。通过使用IP协议，使Internet成为一个允许连接不同类型的计算机和不同操作系统的网络。要使两台计算机彼此之间进行通信，必须使两台计算机使用同一种“语言”，IP协议只保证计算机能发送和接收分组数据。IP协议负责将消息从一个主机传送到另一个主机，消息在传送过程中被分割成一个个小包。</p>
<p>尽管计算机通过安装IP软件，保证了计算机之间可以发送和接收数据，但IP协议还不能解决数据分组在传输过程中可能出现的问题。因此，若要解决可能出现的问题，连接上Internet的计算机还需要安装TCP协议来提供可靠并且无差别的通信服务。TCP协议被称作一种端对端协议，这是因为它为两台计算机之间的连接起了重要作用。当一台计算机需要与另一台远程计算机连接时，TCP协议会让他们建立一个连接：用于发送和接收数据的虚拟链路。TCP协议负责收集这些信息包，并将其按适当的次序放好传送，在接收端收到后再将其正确的还原。TCP协议保证了数据包在传送过程中准确无误。TCP协议使用重发机制：当一个通信实体发送一个消息给另一个通信实体后，需要收到另一个通信实体的确认信息，如果没有收到另一个通信实体的确认信息，则会再次重发刚才发送的信息。</p>
<p>使用ServerSocket创建TCP服务器端</p>
<pre><code>//创建一个ServerSocket，用于监听客户端Socket的连接请求
ServerSocket ss = new ServerSocket(30000);
//采用循环不断接受来自客户端的请求
while(true) {
    //每当接收到客户端Socket的请求，服务器也对应产生一个Socket
    Socket s = ss.accept();
    //下面就可以使用Socket进行通信了
    OutputStream os = ss.getOutputStream();
    os.write(&quot;你好，你收到的服务器的新年祝福！&quot;.getBytes(&quot;utf-8&quot;));
    os.close();
    s.close();
}
</code></pre><p>客户端使用Socket进行通信</p>
<pre><code>try {
    //建立到连接远程服务器的Socket
    Socket socket = new Socket(&quot;192.168.1.88&quot;, 30000);
    //将Socket对应的输入流包装成BufferedReader
    BufferedReader br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
    String line = br.readLine();
    system.out.printLine(&quot;来自服务器的数据：&quot;+line);
    br.close();
    socket.close();
} catch (IOException e) {
    e.printStackTrace();
}
</code></pre><p>实际应用中的客户端则可能需要和服务器端保持长时间通信，即服务器需要不断地读取客户端数据，并向客户端写入数据，客户端也需要不断地读取服务器数据，并向服务器写入数据。为了解决这个问题，应该分别为服务器和客户端单独启动一条线程来负责读取对方数据。</p>
<p>服务端多线程Socket</p>
<pre><code>public class MyServer {
    public static ArrayList&lt;Socket&gt; socketList = new ArrayList&lt;Socket&gt;();
    public static void main(String[] args) {
        ServerSocket ss = new ServerSocket(30000);
        while(true) {
            //此行代码会阻塞，将一直等待别人的连接
            Socket s = ss.accept();
            socketList.add(s);
            //每当客户端连接后启动一条ServerThread线程为该客户端服务
            new Thread(new ServerThread(s)).start();
        }
    }
}
public class ServerThread implements Runnable {
    Socket s = null;
    BufferedReader br = null;
    public ServerThread(Socket s) {
        this.s = s;
        br = new BufferedReader(new InputStreamReader(s.getInputStream(), &quot;utf-8&quot;));
    }
    public void run() {
        String content = null;
        while((content=readFromClient())!=null) {
            for (Socket s : MyServer.socketList) {
            //遍历socketList的每个socket并向每个socket发送刚才读到的内容
                OutputStream os = s.getOutputStream();
                os.write((content+&quot;\n&quot;).getBytes(&quot;utf-8&quot;));
            }
        }
    }
    public void readFromClient() {
        return br.readLine();
    }
}
</code></pre><p>客户端多线程Socket</p>
<pre><code>public class MultiThreadClient extends Activity {
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        Handler handler = new Handler() {
            public void handle(Message message) {
                if (msg.what == OX123) {
                    show.append(&quot;\n&quot;+msg.obj.toString());
                }
            }
        };
        try {
            s = new Socket(&quot;192.168.1.88&quot;, 30000);
            new Thread(new ClientThread(s, handler)).start();
        }
        send.setOnClickListener(new OnClickListener(){
            public void onClick(View v) {
                os.write(input.getText().toString()+&quot;\r\n&quot;);
                input.setText(&quot;&quot;);
            }
        });
    }
}

public class ClientThread implements Runnable {
    private Socket s;
    private Handler handler;
    private BufferedReader br;
    public ClientThread(Socket s, Handler handler) {
        this.s = s;
        this.handler = handler;
        this.br = new BufferedReader(new InputStreamReader(s.getInputStream()));
    }
    public void run() {
        String content = null;
        while((content = br.readLine()) != null) {
            Message msg = new Message();
            msg.what = 0X123;
            msg.obj = content;
            handler.sendMessage(msg);
        }
    }
}
</code></pre><h3 id="13-2-使用URL访问网络资源"><a href="#13-2-使用URL访问网络资源" class="headerlink" title="13.2 使用URL访问网络资源"></a>13.2 使用URL访问网络资源</h3><p>URL(Uniform Resource Locator)对象代表统一资源定位器，它是指向互联网资源的指针。URL可以由协议名、主机、端口和资源组成，即 protocol://host:port/resourceName</p>
<p>URL类提供了多个构造器用于创建对象，一旦获得了URL对象之后，可以调用如下常用方法来访问该URL对应的资源。<code>getFile()/getHost()/getPath()/getPort()/getProtocol()/getQuery()/openConnection()/openStream()</code>等</p>
<pre><code>//打开URL的流并解析图片，将其显示在ImageView上
URL url = new URL(&quot;http://www.crazyit.org/attachments/.../1.png&quot;);
InputStream is = url.openStream();
Bitmap bitmap = BitmapFactory.decodeStream(is);
show.setImageBitmap(bitmap);
is.close();

//保存URL对应的资源到本地
is = url.openStream();
OutputStream os = openFileOutput(&quot;crazyit.png&quot;, MODE_WORLD_READABLE);
byte[] buff = new byte[1024];
int hasRead = 0;
while((hasRead == is.read(buff)) &gt; 0) {
    os.write(buff, 0, hasRead);
}
is.close();
os.close();
</code></pre><p>URL的openConnection()方法将返回一个URLConnection对象，该对象表示应用程序和URL之间的通信连接。程序可以通过URLConnection实例向该URL发送请求，读取URL引用的资源。通常创建一个和URL的连接，并发送请求、读取此URL引用的资源需要如下几个步骤：</p>
<ol>
<li>通过调用URL对象openConnection()方法来创建URLConnection对象</li>
<li>设置URLConnection的参数和普通请求属性</li>
<li>如果只是发送Get方式请求，使用connect方法建立和远程资源之间的实际连接即可；如果用post方式的请求，需要获取URLConnection实例对应的输出流来发送请求参数</li>
<li>远程资源变为可用，程序可以访问远程资源的头字段，或通过输入流读取远程资源的数据</li>
</ol>
<pre><code>public class GetPostUtil {
    public static String sendGet(String url, String params) {
        String urlName = url + &quot;?&quot; + params;
        URL realUrl = new URL(urlName);
        URLConnection conn = realUrl.openConnection();
        //设置通用的请求属性,如connection, user-agent
        conn.setRequestProperty(&quot;accept&quot;, &quot;/*&quot;);
        conn.connect();
        BufferedReader in = new BufferedReader(conn.getInputStream());
        while ((String line = in.readLine) != null) {
            result += &quot;\n&quot; + line;
        }
        in.close();
    }

    public static String sendPost(String url, String params) {
        URL realUrl = new URL(url);
        URLConnection conn = realUrl.openConnection();
        //设置通用的请求属性,如connection, user-agent
        conn.setRequestProperty(&quot;accept&quot;, &quot;/*&quot;);
        conn.setDoOutput(true);
        conn.setDoInput(true);
        //获取URLConnection对象对应的输出流
        PrintWriter out = new PrintWriter(conn.getOutputStream());
        //发送请求参数
        out.print(params);
        out.flush();
        BufferedReader in = new BufferedReader(conn.getInputStream());
        while ((String line = in.readLine) != null) {
            result += &quot;\n&quot; + line;
        }
        out.close();
        in.close();
    }
}
</code></pre><h3 id="13-3-使用HTTP访问网络"><a href="#13-3-使用HTTP访问网络" class="headerlink" title="13.3 使用HTTP访问网络"></a>13.3 使用HTTP访问网络</h3><p>前面介绍了URLConnection已经可以非常方便地与指定站点交换信息，URLConnection还有一个子类，HttpURLConnection，HttpURLConnection在URLConnection的基础上做了进一步改进，增加了一些用于操作HTTP资源的便捷方法：</p>
<ul>
<li><code>int getResponseCode()</code></li>
<li><code>String getResponseMessage()</code></li>
<li><code>String getRequestMethod(&quot;GET/POST&quot;)</code></li>
<li><code>String setRequestMethod(String method)</code></li>
</ul>
<p>HttpURLConnection已经可以完成HTTP的请求了，但是在很多情况下，要涉及一些复杂的如Session，cookie的处理，用HttpURLConnection处理起来就比较负责了，所以Apache开源组织提供了一个HttpClient项目，它是一个增强版的HttpURLConnection；其使用方法如下</p>
<pre><code>HttpGet get = new HttpGet(&quot;http://192.168.1.88:8888/foo/secret.jsp&quot;);
HttpResponse httpResponse = httpClient.execute(get);
HttpEntity entity = httpResponse.getEntity();
if (entity != null) {
    BufferedReader br = new BufferedReader(new InputStreamReader(entity.getContent()));
    while((String line = br.readLine()) != null) {
        response.append(line+&quot;\n&quot;);
    }
}

HttpPost post = new HttpPost(&quot;http://192.168.1.88:8888/foo/login.jsp&quot;);
List&lt;NameValuePair&gt; params = new ArrayList&lt;NameValuePair&gt;();
params.add(new NameValuePair(&quot;name&quot;, name));
params.add(new NameValuePair(&quot;pass&quot;, pass));
post.setEntity(new UrlEncodedFormEntity(params, HTTP.UTF_8));
HttpResponse httpResponse = httpClient.execute(post);
if (httpResponse.getStatusLine().getStatusCode()==200) {
    HttpEntity entity = httpResponse.getEntity();
    String msg = EntityUtils.toString(entity);
    Toast.makeText(HttpClient.this, msg, 5000).show();
}
</code></pre><h3 id="13-4-使用WebView视图显示网页"><a href="#13-4-使用WebView视图显示网页" class="headerlink" title="13.4 使用WebView视图显示网页"></a>13.4 使用WebView视图显示网页</h3><p>WebView组件本身就是一个浏览器实现，它的内核基于开源WebKit引擎。它有如下一些方法：<br><code>goback()/goForward()/loadUrl(String url)/zoomIn()/zoomOut()</code></p>
<p>WebView提供了一个loadData(String data, String mineType, String encoding)方法，该方法可用于加载并显示HTML代码。但在使用过程中，当它加载包含中文的HTML内容时，WebView将显示乱码。好在WebView还提供了一个loadDataWithBaseURL(String baseUrl, String data, String mineType, String endcoding, String historyUrl)方法，该方法中文不会显示乱码</p>
<h3 id="13-5-使用WebService进行网络编程"><a href="#13-5-使用WebService进行网络编程" class="headerlink" title="13.5 使用WebService进行网络编程"></a>13.5 使用WebService进行网络编程</h3><p>Web Service主要的设计思想是：充分利用Web分布式编程模型的松散耦合性，允许各种平台、各种编程语言的应用可以交换数据，可以无缝的整合在一起。也就是说，Web Service提供了一种建立分布式应用的平台，使得不同操作平台上、不同语言实现的软件、所有已开发部署的软件都可以充分利用这个平台实现分布式计算。</p>
<p>与其他网络集成技术相比，Web Service具有如下两大优势：</p>
<ol>
<li>Web Service使用SOAP作为基本通信协议，更加简单易用</li>
<li>Web Service采用已经广泛使用的技术和协议，如XML、HTTP等，因此Web Service更容易掌握</li>
</ol>
<p>Web Service平台主要涉及的技术有SOAP(Simple Object Access Protocol, 简单对象访问协议)，WSDL(Web Service Description Language, Web Service描述语言)，UDDI(Universal Description，Description and Integration, 统一描述、发现和整合协议)</p>
<ol>
<li>SOAP(Simple Object Access Protocol, 简单对象访问协议) 是一种具有扩展性的XML消息协议。SOAP允许一个应用程序向另一个应用程序发送XML消息，SOAP消息是从SOAP发送者传至SOAP接收者的单路消息，任何应用程序均可作为发送者和接收者。SOAP协议仅定义消息结构和消息处理的协议，与底层的传输协议独立。因此，SOAP协议能通过HTTP，JMS或SMTP协议传输。SOAP依赖于XML文档来构建，一条SOAP消息就是一份特定的XML文档，SOAP消息包含如下几个主要元素<code>Envelope根元素/Header元素/Body元素</code></li>
<li>WSDL(Web Service Description Language, Web Service描述语言)使用XML描述Web Service，包括访问和使用Web Service所必须的信息，定义该Web Service的位置、功能及如何通信等描述信息。一般来说，只要调用者能够获取Web Service对应的WSDL，就可以从中了解它所提供的服务及如何调用Web Service，因为一份WSDL文件清晰地定义了三个方面的内容<code>WHAT/HOW/WHERE</code></li>
<li>UDDI(Universal Description，Description and Integration, 统一描述、发现和整合协议)是一套信息注册规范，它具有<code>基于Web/分布式</code>的特点。它包括一组允许企业向外注册Web Service，以使其他企业发现访问的实现标准。UDDI的核心组件是UDDI注册中心，它使用XML文件来描述企业及其提供的Web Service。</li>
</ol>
<p>Java本身提供了丰富的Web Service支持，比如sun公司制定的JAX-WS2规范，还有Apache开源组织所提供的Axis1、Axis2、CXF等，这些技术不仅可以用于非常方便的对外提供Web Service，也可以用于简化Web Service的客户端编程。</p>
<p>Google为Android平台开发Web Service客户端提供了ksoap2-android项目，但这个项目并未直接集成在Android平台中，还需要开发人员自行下载jar包</p>
<pre><code>//创建HttpTransportSE传输对象
HttpTransportSE ht = new HttpTransportSE(SERVICE_URL);
//使用SOAP1.1协议创建Envelop对象
SoapSerializationEnvelope envelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
//实例化SoapObject对象
SoapObject soapObject = new SoapObject(SERVICE_NS, &quot;getUserList&quot;);
soapObject.addProperty(&quot;arg0&quot;, &quot;客户端参数：&quot;);
//将soapObject对象设置为SoapSerializationEnvelope对象的传出SOAP消息
envelope.body = soapObject;
ht.call(null, envelope);
if (evenlope.getResponse() != null) {
    SoapObject result = (SoapObject)envelope.bodyIn;
    SoapObject detail1 = (SoapObject)result.getProperty(0);
    system.out.printLine(&quot;用户名：&quot;+detail1.getProperty(0));
}
</code></pre><h2 id="管理Android手机桌面"><a href="#管理Android手机桌面" class="headerlink" title="管理Android手机桌面"></a>管理Android手机桌面</h2><p>Android系统提供了一个桌面–也就是用户启动后第一次看到的界面，桌面上通常放置一些常用的程序和功能。Android桌面上首先看到壁纸，也就是手机桌面上的那张图片，接着可以看到手机桌面规则排列的多个图标，这些图标就是Android桌面组件，分别代表快捷方式、实时文件夹与桌面控件三类。每个快捷方式与实时文件夹只占用桌面的一个摆放位置，桌面控件则可以很大，一个桌面控件就可以占据多个摆放位置。</p>
<h3 id="14-1-管理手机桌面"><a href="#14-1-管理手机桌面" class="headerlink" title="14.1 管理手机桌面"></a>14.1 管理手机桌面</h3><p>关于如何添加、删除手机桌面上三类控件和壁纸的问题，都是一些操作步骤，此处不再赘述。</p>
<h3 id="14-2-改变手机壁纸"><a href="#14-2-改变手机壁纸" class="headerlink" title="14.2 改变手机壁纸"></a>14.2 改变手机壁纸</h3><p>Android允许使用WallpaperManager来改变手机壁纸，该对象中改变手机壁纸的方法如下：</p>
<ol>
<li><code>setBitmap(Bitmap bitmap)</code>:将壁纸设置为bitmap所代表的位图</li>
<li><code>setResource(Int resId)</code>:将壁纸设置为resid资源所代表的图片</li>
<li><code>setStream(InputStream data)</code>:将壁纸设置为data数据所代表的图片</li>
</ol>
<p>除此之外，Android系统还提供了一种实时壁纸的功能，所谓实时壁纸，就是指手机桌面不再是简单的图片，而是运行中的动画，这个动画是由程序实时绘制的，因此被称为实时壁纸。</p>
<p>为了开发实时壁纸，Android提供了WallpaperService基类，实时壁纸的实现类需要继承该类。在Android中开发实时壁纸的步骤如下：</p>
<ol>
<li>开发一个类继承WallpaperService基类</li>
<li>继承WallpaperService基类时必须重写onCreateEngine()方法，该方法返回WallpaperService.Engine子类对象</li>
<li>开发者需要实现WallpaperService.Engine子类，并重写其中的<code>onVisibilityChanged(boolean visible)</code>和<code>onOffsetChanged()</code>方法。不仅如此，由于WallpaperService.Engine子类采用了与SurfaceView相同的绘图机制，因此还可选择性地重写在SurfaceHolder.Callback中的三个方法。重写这些方法时刻通过SurfaceHolder动态地绘制图形。</li>
<li><p>定义了该Service类之后，接下来还需要在AndroidManifest.xml文件中配置该Service，配置实时壁纸Service和配置普通Service存在小小的区别，它需要指定如下项</p>
<pre><code>&lt;service android:label=&quot;@string/app_name&quot;
    android:name=&quot;.LiveWallpaper&quot;
    android:permission=&quot;android.permission.BIND_WALLPAPER&quot; &gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.service.wallpaper.WallpaperService&quot; /&gt;
    &lt;/intent-filter&gt;
    &lt;meta-data android:name=&quot;android.service.wallpaper&quot;
        android:resource=&quot;@xml/livewallpaper&quot; /&gt;
&lt;/service&gt;
</code></pre></li>
</ol>
<h3 id="14-3-桌面快捷方式"><a href="#14-3-桌面快捷方式" class="headerlink" title="14.3 桌面快捷方式"></a>14.3 桌面快捷方式</h3><p>对于一个希望拥有更多用户的应用来说，用户桌面可以说是所有软件的必争之地，如果用户在手机桌面上建立了该软件的快捷方式，用户将会更频繁的使用该软件。</p>
<p>在程序中把一个软件的快捷方式添加到桌面上，只需要如下几步即可：</p>
<ol>
<li>创建一个添加快捷方式的Intent，该Intent的Action属性值应该为com.android.launcher.INSTALL_SHORTCUT</li>
<li>通过为该Intent添加Extra属性来设置快捷方式的标题、图标及快捷方式对应启动的程序</li>
<li>调用sendBroadcast()方法发送广播即可添加快捷方式</li>
<li><p>在程序中添加快捷方式需要的相应权限即可</p>
<pre><code>Intent addIntent = new Intent(&quot;com.android.launcher.INSTALL_SHORTCUT&quot;);
Intent myIntent = new Intent(AddShortcut.this, AddShortcut.class);
addIntent.putExtra(Intent.EXTRA_SHORTCUT_NAME, title);
addIntent.putExtra(Intent.EXTRA_SHORTCUT_ICON_RESOURCE, icon);
addIntent.putExtra(Intent.EXTRA_SHORTCUT_INTENT, myIntent);
sendBroadcast(addIntent);

&lt;uses-permission android:name=&quot;com.android.lancher.permission.INSTALL_SHORTCUT&quot; /&gt;
</code></pre></li>
</ol>
<p>通过上面的程序已经可以在桌面上为该程序添加快捷方式，但是这种添加方式需要先运行程序，并通过程序中的某个按钮来添加快捷方式，这种方式未免显得有些繁琐。为了让指定应用程序出现在桌面设置中，只要配置该Activity时指定相应的<intent-filter ...="">元素即可</intent-filter></p>
<pre><code>&lt;activity android:name=&quot;.AddShortcut&quot;
    android:label=&quot;@string/app_name&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
    &lt;/intent-filter&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.intent.action.CREATE_SHORTCUT&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre><h3 id="14-4-管理桌面小控件"><a href="#14-4-管理桌面小控件" class="headerlink" title="14.4 管理桌面小控件"></a>14.4 管理桌面小控件</h3><p>桌面小控件是通过Broadcast的形式来控制的，因此每个桌面小控件都对应于一个BroadcastReceiver。为了简化桌面小控件的开发，Android系统提供了一个AppWidgetProvider类，它就是BroadcastReceiver的子类，也就是说开发者开发桌面小控件只要继承AppWidgetProvider类即可。</p>
<p>为了开发桌面小控件，开发者只要开发一个继承AppWidgetProvider的子类，并重写AppWidgetProvider不同状态的生命周期方法即可。AppWidgetProvider里提供如下四个不同的生命周期方法 <code>onUpdate/onDeleted/onEnabled/onDisabled</code>。</p>
<pre><code>public class DesktopApp extends AppWidgetProvider {
    public void onUpdate(Context context, AppWidgetManager appWidgetManager, int[] appWidgetIds) {
        RemoteViews remoteViews = new RemoteViews(context.getPackageName(), R.layout.main);
        remoteViews.setImageViewResource(R.id.show, R.drawable.logo);
        ComponentName componentName = new Component(context, DesktopApp.class);
        appWidgetManager.updateAppWidget(componentName, remoteViews);
    }
}
</code></pre><p>由于AppWidgetProvider继承了BroadcastReceiver，因此AppWidgetProvider的本质还是一个BroadcastReceiver，为此需要在AndroidManifest.xml文件中使用<receiver ...="">元素来配置它，配置该元素时需要为它指定相应的&lt;intent-filter…/&gt;和&lt;meta-data…/&gt;</receiver></p>
<pre><code>&lt;receiver android:name=&quot;.DesktopApp&quot;
    android:label=&quot;@string/app_name&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.appwidget.action.APPWIDGET_UPDATE&quot; /&gt;
    &lt;/intent-filter&gt;
    &lt;meta-data android:name=&quot;android.appwidget.provider&quot;
        android:resource=&quot;@xml/appwidget_provider&quot; /&gt;
&lt;/receiver&gt;
</code></pre><p>上面配置文件的粗体字代码指定该桌面小控件使用@xml/appwidget_provider作为meta-data，因此还需要在应用的res/xml目录下添加appwidget_provider.xml文件</p>
<pre><code>&lt;appwidget-provider
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:minWidth=&quot;140dp&quot;
    android:minHeight=&quot;50dp&quot;
    android:updatePeriodMillis=&quot;1000&quot;
    android:initialLayout=&quot;@layout/main&quot; /&gt;
</code></pre><h3 id="14-5-实时文件夹-LiveFolder"><a href="#14-5-实时文件夹-LiveFolder" class="headerlink" title="14.5 实时文件夹(LiveFolder)"></a>14.5 实时文件夹(LiveFolder)</h3><p>所谓实时文件夹，是指用于显示ContentProvider提供的数据的桌面组件。当用户把实时文件夹添加到系统桌面上之后，如果用户单击该实时文件夹图标，系统将会显示从指定ContentProvider查出来的全部数据。开发实时文件夹很简单，实时文件夹也是一个普通的Activity，只是该Activity并不会加载任何显示界面。开发实时文件夹的Activity同样需要集成Activity，并重写Activity的onCreate(Bundle savedInstanceState)方法</p>
<pre><code>public class ContactsLiveFolder extends Activity {
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        if (getIntent().getAction().equals(LiveFolders.ACTION_CREATE_LIVE_FOLDER)) {
            Intent intent = new Intent();
            intent.setData(Uri.parse(&quot;content://contacts/live_folders/people&quot;));
            intent.putExtra(LiveFolders.EXTRA_LIVE_FOLDER_BASE_INTENT, new Intent(Intent.ACTION_VIEW, ContactsContract.Contacts.CONTENT_URI));
            intent.putExtra(LiveFolders.EXTRA_LIVE_FOLDER_NAME, &quot;电话本&quot;);
            intent.putExtra(LiveFOLDERS.EXTRA_LIVE_FOLDER_ICON, Intent.ShortcutIconResource.fromContext(this, R.drawable.icon));
            intent.putExtra(LiveFolders.EXTRA_LIVE_FOLDER_DISPLAY_MODE, LiveFolders.DISPLAY_MODE_LIST);
            setResult(RESULT_OK, intent);
        } else {
            setResult(RESULT_CANCELED);
        }
        finish();
    }
}
</code></pre><p>提供了该Activity之后，还需要将该Activity配置成一个实时文件夹，这需要在配置该Activity时通过&lt;intent-filter…/&gt;元素的&lt;action…/&gt;子元素来指定。也就是在AndroidManifest.xml文件中增加如下配置片段</p>
<pre><code>&lt;activity android:name=&quot;.ContactsLiveFolder&quot;
    android:label=&quot;@string/app_name&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name=&quot;android.intent.action.CREATE_LIVE_FOLDER&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre><h2 id="传感器应用开发"><a href="#传感器应用开发" class="headerlink" title="传感器应用开发"></a>传感器应用开发</h2><p>在Android系统中开发传感器应用十分简单，因为Android系统为传感器支持强大的管理服务。开发传感器应用的步骤如下：</p>
<pre><code>public class AccelerometerTest extends Activity implements SensorEventListener {
    SensorManager sensorManager;
    public void onCreate(Bundle savedInstaceState) {
        super.onCreate(savedInstanceState);
        sensorManager = (SensorManager)getSystemService(Context.SENSOR_SERVICE);
    }
    protected void onResume() {
        Sensor sensor = sensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);
        //this:监听传感器事件的监听器 sensor:传感器对象 rate:获取的频率
        //频率由快到慢的顺序为 SensorManager.SENSOR_DELAY_FASTEST, SENSOR_DELAY_GAME, SENSOR_DELAY_NORMAL, SENSOR_DELAY_UI
        sensorManager.registerSensor(this, sensor, SensorManager.SENSOR_DELAY_GAME);
    }
    protected void onStop() {
        sensorManager.unregisterListener(this);
        super.onStop();
    }
    public void onSensorChanged(SensorEvent event) {
        ...;//当传感器的值发生改变时触发该方法
    }
    public void onAccuracyChanged(Sensor sensor, int accuracy) {
        ...;//当传感器的精度发生改变时触发该方法
    }
}
</code></pre><blockquote>
<p>有些手机不支持传感器，模拟器也不支持传感器，开发某些具有传感器功能的APP为了调试，可以借助于一款名叫SensorMimulator的传感器模拟工具，通过此工具，可以模拟出传感器的一些数据来实验，具体操作此处不再介绍</p>
</blockquote>
<p>上面介绍了速度传感器，除此之外，安卓设备一般还支持方向传感器、磁场传感器、温度传感器、光传感器、压力传感器等</p>
<ol>
<li>方向传感器用于感应手机设备的摆放状态。其可以返回三个角度，这三个角度即可确定手机的摆放状态</li>
<li>磁场传感器主要用于读取手机设备外部的磁场强度。其可以返回三个数据，三个数据分别代表周围磁场分解到X、Y、Z三个方向上的磁场分量，磁场数据的单位和微特斯拉(uT)</li>
<li>温度传感器用户获取手机设备所处环境的温度。其可以返回一个数据，代表手机设备周围的温度，单位是摄氏度</li>
<li>光传感器用于获取手机设备所处环境的光的强度。其可以返回一个数据，代表手机设备周围光的强度，该数据的单位是勒克斯(lx)</li>
<li>压力传感器用于获取手机设备所处环境的压力的大小。其可以返回一个数据，代表手机设备周围压力的大小，该数据的单位是百帕斯卡hectopascal（hPa）</li>
</ol>
<h2 id="GPS应用开发"><a href="#GPS应用开发" class="headerlink" title="GPS应用开发"></a>GPS应用开发</h2><p>GPS是英文Global Position System(全球定位系统)的简称，GPS是20世纪70年代由美国陆海空三军联合研制的新一代空间卫星导航定位系统。</p>
<ol>
<li><p>Android为GPS功能支持专门提供了一个LocationManager类，它的作用与TelephonyManager、AudioManager等服务类的作用相似，所有GPS定位相关的服务，对象都将由该对象来产生。</p>
<p> LocationManager lm = (LocationManager)getSystemService(Context.LOCATION_SERVICE);</p>
</li>
<li><p>LocationProvider对象就是定位组件的抽象表示，通过LocationProvider可以获取该定位组件的相关信息</p>
</li>
<li><p>Location对象就是一个代表位置信息的抽象类</p>
<pre><code>public class AllProvidersTest extends Activity {
    public void onCreate(Bundle savedInstanceState) {
        ListView providers;
        LocationManager lm;
        public void onCreate(Bundle savedInstanceState) {
            super.onCreate(savedInstanceState);
            setContentView(R.layout.main);
            providers = (ListView)findViewById(R.id.providers);
            lm = (LocationManager)getSystemService(Context.LOCATION_SERVICE);
            //providerNames会有network（NETWORK_PROVIDER），passive(PASSIVE_PROVIDER)，gps(GPS_PROVIDER)三个值
            List&lt;String&gt; providerNames = lm.getAllProviders();
            ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_list_item_1, providerNames);
            providers.setAdapter(adapter);
        }
    }
}
</code></pre></li>
</ol>
<p>此程序可以列出所有支持的位置服务提供者，如何获取某一个LocationProvider呢，有两种方式</p>
<ol>
<li>直接获取：<code>LocationProvider lp = lm.getProvider(LocationManager.GPS_PROVIDER);</code></li>
<li>根据条件获取：<code>LocationProvider lp = lm.getBestProvider(new Criteria(), true);</code></li>
</ol>
<blockquote>
<p>其中 Criteria 类的对象可以设置条件，如高度，方向等过滤条件</p>
</blockquote>
<p>获取到了位置管理者LocationManager，就可以获取定位数据了</p>
<pre><code>public class LocationTest extends Activity {
    LocationManager lm;
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        lm = (LocationManager)getSystemService(Context.LOCATION_SERVICE);
        Location location = lm.getLastKnownLocation(LocationManager.GPS_PROVIDER);
        updateView(location);
        lm.requestLocationUpdates(LocationManager.GPS_PROVIDER, 3000, 8, new LocationListener() {
            public void onLocationChanged(Location location) {
                updateView(location);
                ...;//当GPS定位信息发生改变时，更新位置
            }
            public void onProviderDisabled(String provider) {
                ...;//当位置提供者不能用时
            }
            public void onProviderEnabled(String provider) {
                ...;//当位置提供者正常使用时
            }
            public void onStatusChanged(String provider, int status, Bundle extras) {
                ...;//当位置提供者状态改变时
            }
        });
    }
}

&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;
</code></pre><p>前面介绍LocationManager时已经提到，该API提供了一个addProximityAlert(double latitude, double longtitude, float radius, long expiration, PendingIntent intent)方法来添加一个临近警告，其中expiration参数表示经过多少毫秒后该临近警告就会过期失效，-1表示永不过期。</p>
<h2 id="使用Google-Map服务"><a href="#使用Google-Map服务" class="headerlink" title="使用Google Map服务"></a>使用Google Map服务</h2><h2 id="疯狂连连看"><a href="#疯狂连连看" class="headerlink" title="疯狂连连看"></a>疯狂连连看</h2><h2 id="电子拍卖系统"><a href="#电子拍卖系统" class="headerlink" title="电子拍卖系统"></a>电子拍卖系统</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/26/疯狂Android第三部分/" rel="next" title="疯狂Android第三部分">
                <i class="fa fa-chevron-left"></i> 疯狂Android第三部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/28/AS从入门到精通(未完成)/" rel="prev" title="AS从入门到精通">
                AS从入门到精通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIxOC8xNzc2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Frand Feng">
            
              <p class="site-author-name" itemprop="name">Frand Feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frandfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frandfeng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android的网络应用"><span class="nav-number">1.</span> <span class="nav-text">Android的网络应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-基于TCP协议的网络通信"><span class="nav-number">1.1.</span> <span class="nav-text">13.1 基于TCP协议的网络通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-2-使用URL访问网络资源"><span class="nav-number">1.2.</span> <span class="nav-text">13.2 使用URL访问网络资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-使用HTTP访问网络"><span class="nav-number">1.3.</span> <span class="nav-text">13.3 使用HTTP访问网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-4-使用WebView视图显示网页"><span class="nav-number">1.4.</span> <span class="nav-text">13.4 使用WebView视图显示网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-5-使用WebService进行网络编程"><span class="nav-number">1.5.</span> <span class="nav-text">13.5 使用WebService进行网络编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理Android手机桌面"><span class="nav-number">2.</span> <span class="nav-text">管理Android手机桌面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-管理手机桌面"><span class="nav-number">2.1.</span> <span class="nav-text">14.1 管理手机桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-改变手机壁纸"><span class="nav-number">2.2.</span> <span class="nav-text">14.2 改变手机壁纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-3-桌面快捷方式"><span class="nav-number">2.3.</span> <span class="nav-text">14.3 桌面快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-4-管理桌面小控件"><span class="nav-number">2.4.</span> <span class="nav-text">14.4 管理桌面小控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-5-实时文件夹-LiveFolder"><span class="nav-number">2.5.</span> <span class="nav-text">14.5 实时文件夹(LiveFolder)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器应用开发"><span class="nav-number">3.</span> <span class="nav-text">传感器应用开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPS应用开发"><span class="nav-number">4.</span> <span class="nav-text">GPS应用开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Google-Map服务"><span class="nav-number">5.</span> <span class="nav-text">使用Google Map服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疯狂连连看"><span class="nav-number">6.</span> <span class="nav-text">疯狂连连看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子拍卖系统"><span class="nav-number">7.</span> <span class="nav-text">电子拍卖系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frand Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
